# CLIENT_URL = https://coin-market-chart.herokuapp.com/
# URL = https://coin-market-chart.herokuapp.com/

CLIENT_URL = http://localhost:3000
URL = http://localhost:5000

PORT = 5000

MONGO_URI = mongodb://localhost:27017/coinMarketCap
# MONGO_URI = mongodb+srv://TestUser:testPass@cluster0.szp7e.mongodb.net/coinmarketcap?retryWrites=true&w=majority
CRON = true

SESSION_SECRET = this_is_the_session_secret

