CLIENT_URL = http://localhost:3000
PORT = 5000
# NODE_ENV = development 
MONGO_URI = mongodb://localhost:27017/coinMarketCap
CRON_INTERVAL = 2
COOKIE_SECRET_KEY = this_is_the_cookie_secret
# NODE_ENV = production