CLIENT_URL = https://coin-market-chart.herokuapp.com/
# CLIENT_URL = http://localhost:3000
# CLIENT_URL = http://localhost:5000
PORT = 5000
# MONGO_URI = mongodb://localhost:27017/coinMarketCap
MONGO_URI = mongodb+srv://TestUser:testPass@cluster0.szp7e.mongodb.net/coinmarketcap?retryWrites=true&w=majority
# CRON_INTERVAL = 5
CRON = true
# CRON = false
COOKIE_SECRET_KEY = this_is_the_cookie_secret
# NODE_ENV = development 
# NODE_ENV = production

CLOUDINARY_API_KEY = 864939266957731
CLOUDINARY_API_SECRET = 2rMenXQ4Gc-Hu_xsbDk5jHAPzw4
CLOUDINARY_URL=cloudinary://864939266957731:2rMenXQ4Gc-Hu_xsbDk5jHAPzw4@dmlpcbfrk
