CLIENT_URL = https://coin-market-chart.herokuapp.com/
# CLIENT_URL = http://localhost:5000
PORT = 5000
# MONGO_URI = mongodb://localhost:27017/coinMarketCap
MONGO_URI = mongodb+srv://TestUser:testPass@cluster0.szp7e.mongodb.net/coinmarketcap?retryWrites=true&w=majority
CRON_INTERVAL = 5
COOKIE_SECRET_KEY = this_is_the_cookie_secret
# NODE_ENV = development 
NODE_ENV = production