# CLIENT_URL = https://coin-market-chart.herokuapp.com/
# URL = https://coin-market-chart.herokuapp.com/

CLIENT_URL = http://localhost:3000
URL = http://localhost:5000

PORT = 5000

# MONGO_URI = mongodb://localhost:27017/coinMarketCap

#pro
# MONGO_URI = mongodb+srv://TestUser:testPass@cluster0.szp7e.mongodb.net/coinmarketcap?retryWrites=true&w=majority 
#dev
MONGO_URI = mongodb+srv://test:KCP4IWdr5k43Tvsw@cluster0.cv7zf.mongodb.net/coinmarketcap?retryWrites=true&w=majority 
# CRON = true

SESSION_SECRET = this_is_the_session_secret

# production mainnet backend
VUE_APP_EXPLORER_BACKEND_URL=https://explorer.hmny.io:8888
# VUE_APP_EXPLORER_BACKEND_URL=https://explorer.harmony.one:8888
VUE_APP_EXPLORER_BACKEND_WS=wss://explorer.harmony.one:8888

# production testnet backend
# VUE_APP_EXPLORER_BACKEND_URL=https://explorer.testnet.harmony.one:8888
# VUE_APP_EXPLORER_BACKEND_WS=wss://explorer.testnet.harmony.one:8888


VUE_APP_SDK_NODE=https://api.s0.b.hmny.io

SECRET=